## Rat (object)
+ archive: `false` (boolean) - This rat is archived
+ CMDRname: `Trazy` (string, required) - The in-game username of this rat
+ createdAt: `2015-07-15T22:00:00.000Z` (string, required) - The timestamp for when this entry was created
+ drilled: (Drilled) - This rat's drill status
+ gamertag: `Trazy` (string) - This rat's Xbox gamertag
+ lastModified: `2016-01-26T20:22:47.643Z` (string, required) - The timestamp for when this entry was last modified
+ joined: `2015-07-15T22:00:00.000Z` (string, required) - The timestamp for when this rat joined the fuel rats
+ nicknames: `Trazy` (array[string], required) - The nicknames this rat uses on the IRC
+ platform: `pc` (string, required) - The platform this rat is on
+ rescues: ([Rescue]) - A list of all rescues that have been performed by this rat
+ user: (User, required) - The user associated with this user.

## Drilled (object)
+ dispatch: `false` (boolean) - This rat is drilled as a dispatch
+ rescue: `false` (boolean) - This rat is drilled for rescueing
