## Update an existing rescue [PUT /api/rescues/{id}]

Change the values of an existing rescue

::: warning
This endpoint is currently broken. See [Modify rescue API endpoint is broken #28](https://github.com/FuelRats/api.fuelrats.com/issues/28)
:::

::: warning
Rescues cannot be deleted, only marked as inactive or closed
:::

Scope: public

+ Parameters
  + id: `56a78141f9fbac397a27ab3e` (integer, required) - ID of the rescue to update

+ Request (application/json)
    + Attributes
        + platform: `xb` (string) - Changing the platform of the client to Xbox 1
        + codeRed: `true` (boolean) - Marking this rescue as a code red opeation

+ Response 200 (application/json)
    + Attributes
        + links (Link) - Links
        + data (Rescue) - The rescue that was just modified
